#开发环境
# 应用自定义配置
logging.config=classpath:log4j2-dev.xml

spring.datasource.url=jdbc:mysql://123.206.224.185:3306/test
spring.datasource.username =root
spring.datasource.password=QvaZ33rZfiIeMQD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
#develp for none 
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#redis
#spring.redis.host=123.206.224.185
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

jedis.pool.host=123.206.224.185
jedis.pool.port=6379
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100



file.uploadPath=/usr/share/nginx/html/nuolianHtml/images/upload/